<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Khaopio.com</title>

    <link rel="stylesheet" href="style.css">



<body>
    <header>
        <a href="#" class="logo">Food <span>.</span></a>

        <ul class="navigation">

            <li><a href="banner">Home</a>

            <li><a href="About">About</a>

            <li><a href="Menu">Menu</a>

            <li><a href="Expert">Expert</a>

            <li><a href="Testimonials">Testimonials</a>

            <li><a href="Contact">Contact</a>


        </ul>


    </header>

    <section class="banner">
        <div class="content">
            <h2>Always Chose Good</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrudp</p>

            <a href="#" class="btn">Our menu</a>
        </div>



    </section>

    <section class="About" id="About">

        <div class="raw">
            <div class="col50">

                <h2 class="titeltext"><span>A</span>bout Us</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.<br>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo
                </p>
            </div>

            <div class="col50">
                <div class="imgbx">

                    <img src="pizza1.jpg" style="border: 2px solid #ff0157">
                </div>
            </div>
        </div>


    </section>

    <section class="menu" id="menu">
        <div class="titel">


            <h2 class="titeltext"> Our <span>m</span>enu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="salad2.jpg">
                </div>
                <div class="text">
                    <h3> Special Salad</h3>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="soup.jpg">
                </div>
                <div class="text">
                    <h3> Special soup</h3>

                </div>
            </div>
        </div>


        <div class="content">
            <div class="box">
                <div class="imgbx">

                    <img src="pasta1.jpg">
                </div>
                <div class="text">
                    <h3> Special Pasta</h3>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="salad2.jpg">
                </div>
                <div class="text">
                    <h3> Special Salad</h3>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="soup2.jpg">
                </div>
                <div class="text">
                    <h3> Special Soup</h3>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="pasta2.jpg">
                </div>
                <div class="text">
                    <h3> Special Pasta</h3>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="titel">

                <a href="#" class="btn">View All</a>


    </section>



    <section class="menu" id="menu">
        <div class="titel">


            <h2 class="titeltext"> Our Kitchen <span>E</span>pert</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="chef8.jpg" >
                </div>
                <div class="text">
                    <h3>Someone Special

                    </h3>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="chef2.jpg" >
                </div>
                <div class="text">
                    <h3>Someone Special

                    </h3>


                </div>
            </div>
        </div>


        <div class="content">
            <div class="box">
                <div class="imgbx">

                    <img src="chef3.jpg" >
                </div>
                <div class="text">
                    <h3>Someone Special

                    </h3>


                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="chef4.jpg" >
                </div>
                <div class="text">
                    <h3>Someone Special

                    </h3>


                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="chef7.jpg" >
                </div>
                <div class="text">
                    <h3>Someone Special

                    </h3>


                </div>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="chef6.jpg" >
                </div>
                <div class="text">
                    <h3>Someone Special

                    </h3>


                </div>
            </div>
        </div>



        <div class="content">
            <div class="titel">

                <a href="#" class="btn">View All</a>


    </section>


    

    <section class="Testimonials
 " id="Testimonials">
        <div class="titel white">

            <h2 class="titeltext">They <span>S</span>aid About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="ex1.jpg" height="300" width="300">
                </div>
                <div class="text">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>




            <div class="box">
                <div class="imgbx">
                    <img src="ex2.jpg" height="300px" width="300">
                </div>
                <div class="text">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">

        <div class="titel ">
            <h3 class="titeltext" style="color: white;"><span>
                    C</span>ontact us</h3>
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>

        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputbox">
                <input type="text" placeholder="name">
            </div>

            <div class="inputbox">
                <input type="text" placeholder="Email">
            </div>

            <div class="inputbox">
                <textarea placeholder="Somthing Aboutus"></textarea>

            </div>

            <div class="inputbox">
                <input type="submit" value="send">

            </div>
        </div>
    </section>
    <div class="copyrighttext">

        <p>copyright 2021 <a href="#">Food Association.</a> All rights reserved</p>

    </div>

    <script src="main.js"></script>
</body>

</html>