* {
    margin: 0;
    box-sizing: border-box;

    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;

}

p {
    font-weight: 300;
    color: #111;

}

body {
    min-height: 1000px;
}


.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(baneer3.jpg);
    background-size: cover;
}

.banner .content { 
    max-width: 900px;
    text-align: center;

}

.banner .content h2 {
    font-size: 5em;
    color: #fff;

}

.banner .content p {
    font-size: 1em;
    color: #fff;

}

.btn {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;

}

.btn:hover {
    letter-spacing: 6px;

}

header {
    background: #ff0157;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 10000;
    display: flex;

    justify-content: space-between;
    align-items: center;
    transition: 0.5s;

}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;



}

header .logo span {
    color:
        #ff0157;
}

header .navigation {
    position: relative;
    display: flex;

}

header .navigation li {

    list-style-type: none;

    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;

}

section {
    padding: 100px
}

.raw {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;


}

.raw .col50 {
    position: relative;
    width: 48%;

}

.titeltext {
    color: #111;
    font-size: 2em;

    font-weight: 300;

}

.titeltext span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;



}

.raw .col50 .imgbx {
    position: relative;
    width: 100%;
    height: 100%;

}

.raw .col50 .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.titel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.menu{
    display: flex;
    flex-wrap: wrap;
}

.menu .content {
   flex: 30%;
    justify-content: center;
    flex-direction: row-reverse;
   
    margin-top: 48px;


}

.menu .content .box {

    width: 340px;
    
    border: 5px solid #ff0157;
    box-shadow: 0 5px 35px rgb(0, 0, 0, 0.08);

}

.menu .content .box .jmgbx {
    position: relative;
    width: 100px;
    height: 300px;


}

.menu .content .box .imgbx img {

    position: ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.menu .content .box .text {
    padding: 15px 0 5px;

}

.menu .content .box .text h3 {
    font-weight: 400;
    color: #111;

}

  .expert{
      display: flex;
      flex-wrap: wrap;
  }

.expert .container {
     flex: 30%;
    justify-content: center;
    
    margin-top: 40px;

}

.expert .container .box {

    width: 250px;
    margin: 15px;

}

/* .expert .container .box .imgbx {
    position: relative;
    width: 100%;

    height: 300px;

}

.expert .container .box .imgbx img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.expert .container .box .text {
    padding: 15px 0 5px;

}

.expert .container .box .text h3 {
    font-weight: 400;
    color: #111;

} */

.Testimonials {
    background: url(banner4.jpg);


    background-size: cover;

}

.white .titeltext,
.white p {
    color: #111;
}

.Testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.Testimonials .content .box {
    width: 340px;
    margin:
        20px;
    padding: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;


}

.Testimonials .content .box .imgbx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;

}


.Testimonials .content .box .imgbx img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.Testimonials .content .box .text {
    text-align: center;

}

.Testimonials .content .box .text p {
    color: #666;
    font-style: italic;

}

.Testimonials .content .box .text h3 {
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;

    font-weight: 600;



}

.contact {
    background: url(baneer2.jpg);
    background-size: cover;

}

.contactForm {
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgb(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;

}

.contactForm h3 {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;


}

.contactForm .inputbox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}

.contactForm .inputbox input,

.contactForm .inputbox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactForm .inputbox input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 30%;
    font-weight: 500;
    border: none;
    cursor: pointer;
 

}
.contactForm .inputbox input[type="submit"]:hover {
    letter-spacing: 6px;
    


}

.copyrighttext {
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;


}

.copyrighttext p {
    color: #333;
}

.copyrighttext a {
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;

}

@media(max-width:991px) {
    header {
        padding: 10px 20px;

    }

    header .navigation {}

    section {
        padding: 20px;

    }

    .banner .content h2 {
        font-size: 3em;
        color: #fff;

    }

    .row {
        flex-direction: column;

    }

    .row .col50 {
        position: relative;
        width: 100%;

    }

    .row .col50 .imgbx {

        height: 300px;
        margin-top: 20px;

    }

    .menu .content {
        margin-top: 20px;

    }

    .menu .content .box {
        margin: 10px;


    }

    .menu .content .box .imgbx {

        height: 260px;

    }

    .titel {
        text-align: center;


    }

    .titeltext {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }

    .Testimonials .content .box {

        margin: 10px;
        padding: 28px;

    }

    .contactForm {
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;

    }



}

@media(max-width480px) {

    .banner .content h2 {
        font-size: 2.2em;
        color: #fff;
    }

}